<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/back"
        android:icon="@drawable/back"
        android:title=" "/>
    <group>
    <item android:id="@+id/title"
    android:title="Calculator"/>
    <item android:id="@+id/title1"
        android:title="Cooler"/>
    <item android:id="@+id/title2"
        android:title="bicycle"/>
    </group>
</menu>