<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item android:id="@+id/back"
            android:icon="@drawable/back"
            android:title=" "
            />
    </group>
    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">

        <item android:id="@+id/calculator"
        android:title="Calculator" />
        <item android:id="@+id/cooler"
            android:title="Cooler"/>
        <item android:id="@+id/bicycle"
            android:title="bicycle"/>
        <item android:id="@+id/drawfter"
            android:title="Drawfter"/>
        <item android:id="@+id/book"
            android:title="Books"/>
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" >
        </item>
        <item
            android:id="@+id/nav_myaccount"
            android:title="My Account" >
        </item>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" >
        </item>

    </group>



</menu>