<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".LoginActivity">
    <EditText
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:id="@+id/email_txt"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="60dp"
        android:id="@+id/pass_txt"
        android:layout_marginTop="300dp"
        android:hint="Enter your pass"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_submit"
        android:layout_marginTop="400dp"
        android:hint="Login"/>

</RelativeLayout>