<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startActivity">
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:text="mCart"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_login"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:text="Login"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_reg"
        android:layout_marginTop="400dp"
        android:layout_height="60dp"
        android:text="Register"

        />
</RelativeLayout>