<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity"
    android:layout_margin="20dp">
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:hint="Enter pass"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_height="60dp"
        android:hint="register"
        />

</RelativeLayout>